{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": ".",
    "module": "es2015",
    "types": [],
    "paths": {
      "@abp/*": [ "../node_modules/abp-ng2-module/dist/src/*" ],
      "@app/*": ["./app/*"],
      "@shared/*": ["./app/shared/*"],
      "@node_modules/*": ["../node_modules/*"]
    }
  },
  "exclude": [
    "node_modules",
    "test.ts",
    "**/*.spec.ts"
  ]
}
